#Properties for QueryRetrieveSCU
#Wed Feb 16 17:51:46 CET 2005
MoveDestination=StorageSCP
Host=localhost
CalledTitle=ImageServer
Priority=MEDIUM
CallingTitle=QueryRetrieveSCU
Verbose=1
InfoModel=StudyRoot
Port=5104
