#Menu for StorageSCU
#Wed Feb 16 17:47:33 CET 2005
programName=StorageSCU
args=-Xmx90m -Djava.security.policy\="C\:\\tmp\\jdicom\\lib\\security\\java.policy" -cp lib\\jdt.jar;lib\\jdicom1.jar;lib\\stubs\\ com.tiani.dicom.client.StorageSCU
startDir=C\:\\tmp\\jdicom
execFilename=C\:\\Java\\J2SDK1~1.2_0\\jre\\bin\\javaw.exe
