# default properties for com.tiani.risbroker.RisBroker
Port=9104
CalledTitle=
CallingTitles=
Verification=true
Worklist=true
PPS=true
FwdPPS=Never
FwdPPS.Host=localhost
FwdPPS.Port=6104
FwdPPS.CalledTitle=RisServer
FwdPPS.CallingTitle=RisBroker
FwdPPS.Retry[s]=60
FwdPPS.SpoolPath=/tmp/spool
MultiThreadTCP=true
MultiThreadAssoc=false
QueueRQ=true
MaxPduSize=32768
ARTIM[ms]=2000
Verbose=1
DumpCmdsetIntoDir=
DumpDatasetIntoDir=
