# $Id: ImageServer.properties,v 1.16 2002/03/24 18:56:38 gunter Exp $

Port=5104
CalledTitle=
CallingTitles=
AET.Properties=AET.properties
MultiThreadTCP=true
MultiThreadAssoc=false
QueueRQ=true
MaxOpInvoked=1
MaxPduSize=32768
AssocTimeout[ms]=3000
ReleaseTimeout[ms]=1000
Verification=true
Verification.TransferSyntax=ImplicitVRLittleEndian

Storage=true
Storage.TransferSyntax=JPEGLossless
Storage.WarningAsSuccess=false
Storage.Validate=false

StorageCmt=true
StorageCmt.TransferSyntax=ImplicitVRLittleEndian
StorageCmt.Forward=false
StorageCmt.BeforeRSP=true
StorageCmt.OpenAssoc=TryReuse

QR.PatRoot=true
QR.StudyRoot=true
QR.PatStudyOnly=true
QR.TransferSyntax=ImplicitVRLittleEndian
QR.Priority=MEDIUM
QR.Forward.Query=false
QR.Forward.Retrieve=false

Forward.AET=FwdImageServer
Forward.KeepOpen=true
Forward.CallingTitle=false

SCN=false
SCN.AET=RisServer
SCN.Total=true

Fileset=true
Fileset.Path=/tmp
Fileset.Separate=false
Fileset.SplitSeries=true
Fileset.ID=FILESET_ID
Fileset.Scheme=
Fileset.TransferSyntax=SameAsReceived
Fileset.FilenameExt=
Fileset.Icon=false
Fileset.Icon.MaxRows=64
Fileset.Icon.MaxColumns=64
Fileset.Icon.Color=ColorAsOriginal
Fileset.Icon.Jpeg=false
Fileset.Icon.Jpeg.Quality=50
Fileset.Icon.Jpeg.Multiframe=true
Fileset.MaxSize[MB]=640

# Website generation
Website=false
Website.Path=/tmp/public_html
Website.Separate=false
Website.Scheme=Website.properties
Website.Jpeg.MaxRows=512
Website.Jpeg.MaxColumns=512
Website.Jpeg.Multiframe=true
Website.Jpeg.Quality=50
Website.Jpeg.BurnInOverlays=true

Verbose=1
DumpCmdsetIntoDir=
DumpDatasetIntoDir=

