# Default Properties for com.tiani.dicom.imageserver.WebsiteBuilder
# @version 1.0 16/11/00
# @author gunter zeilinger

# PATIENT
pat.1=00100010
# Patient's Name
pat.2=00100020
# Patient ID
pat.3=00100030
# Patient Birth Date
pat.4=00100040
# Patient Sex

# STUDY
sty.1=00080020
# Study Date
sty.2=00080030
# Study Time
sty.3=00081030
# Study Description,
sty.4=00200010
# Study ID
sty.5=00080050
# Accession Number
sty.6=00080090
# Referring Physician's Name

# SERIES
ser.1=00080060
# Modality,
ser.2=00200011
# Series Number
ser.3=0008103E
#Series Description
ser.4=00180015
#Body Part Examined

# IMAGE
img.1=00200013
# Instance Number
img.2=00200012
# Acquisition Number
img.3=00080033
# Content Time
img.4=00080008
# Image Type
img.5=00204000
# Image Comments
img.6=00280008
# Number of Frames

# OVERLAY
ovy.1=00200022
# Overlay Number

# MODALITY LUT
mod.1=00200026
# Lookup Table Number

# VOI LUT
voi.1=00200026
# Lookup Table Number

# CURVE
crv.1=00200024
# Curve Number

# STORED PRINT
prt.1=00200013
# Instance Number

# RT DOSE
rtd.1=00200013
# Instance Number
rtd.2=3004000A
# Dose Summation Type
rtd.3=30040006
# Dose Comment

# RT STRUCTURED SET
rts.1=00200013
# Instance Number
rts.2=30060002
# Structure Set Label
rts.3=30060008
# Structure Set Date
rts.4=30060009
# Structure Set Time

# RT PLAN
rtp.1=00200013
# Instance Number
rtp.2=300A0002
# RT Plan Label
rtp.3=300A0006
# RT Plan Date
rtp.4=300A0007
# RT Plan Time

# RT TREAT RECORD
rtt.1=00200013
# Instance Number
rtt.2=30080250
# Treatment Date
rtt.3=30080251
# Treatment Time
rtt.4=00880200
# Icon Image Sequence

# PRESENTATION
prs.1=00200013
# Instance Number
prs.2=00700080
# Presentation Label
prs.3=00700081
# Presentation Description
prs.4=00700082
# Presentation Creation Date
prs.5=00700083
# Presentation Creation Time
prs.6=00700084
# Presentation Creators Name

# SR DOCUMENT
srd.1=00200013
# Instance Number
srd.2=0040A491
# Completion Flag
srd.3=0040A493
# Verification Flag
srd.4=00080023
# Content Date
srd.5=00080033
# Content Time
srd.6=0040A030
# Verification DateTime
srd.7=0040A032
# Observation DateTime
